{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-03-11T01:16:36Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "AI_EINK"
        },
        "Owner": "Chengming Zhang <01001010kevin@gmail.com>",
        "Size": {
            "X": 66,
            "Y": 111.633
        }
    }
}
