{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-03-30T21:14:11Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.6562,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "AI_EINK"
        },
        "Owner": "Chengming Zhang <cmkz97@gmail.com>",
        "Size": {
            "X": 60,
            "Y": 95
        }
    }
}
